<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1910 New York Immigrants Occupation Study</title>
     <!-- <style>
        p {
          background-image: url('https://github.com/SZ-yang/SZ-yang/blob/main/Infomation_Visualiztion_fnl_project/IMG_8867.png');
        }
        </style>  -->
</head>
<body>
    <div id="root"></div>
</body>
</html>